# GCloud-PlatformConnectorWebApp

./: README.md  application.properties.sample  example-run  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/slinkytoybox/gcloud/platformconnector/: GCloudPlatformConnectorApplication.java
src/main/java/com/slinkytoybox/gcloud/platformconnector/businesslogic/: MonitoringLogic.java  PluginLogic.java
src/main/java/com/slinkytoybox/gcloud/platformconnector/connection/: CloudDatabaseConnection.java  CloudPlatform.java  GCloudAPIConnection.java
src/main/java/com/slinkytoybox/gcloud/platformconnector/controller/: APIController.java  HealthController.java  HttpErrorController.java  PluginController.java  RootController.java  SecurityController.java  SourceController.java
src/main/java/com/slinkytoybox/gcloud/platformconnector/dto/request/: JSONCreateRequest.java  JSONDeleteRequest.java  JSONReadRequest.java  JSONRequest.java  JSONUpdateRequest.java
src/main/java/com/slinkytoybox/gcloud/platformconnector/dto/response/: JSONCreateResponse.java  JSONDeleteResponse.java  JSONErrorResponse.java  JSONReadResponse.java  JSONResponse.java  JSONUpdateResponse.java
src/main/java/com/slinkytoybox/gcloud/platformconnector/dto/response/monitoring/: ComponentDiscoveryResponse.java  DiscoveryResponse.java  MetricDiscoveryResponse.java  MonitoringReportResponse.java  PluginDiscoveryResponse.java  PluginHealthResponse.java
src/main/java/com/slinkytoybox/gcloud/platformconnector/init/: SecurityConfiguration.java  SpringApplicationInitialisation.java  SpringWebConfig.java
src/main/java/com/slinkytoybox/gcloud/platformconnector/pluginmanagement/: PluginCallback.java  PluginConfig.java  PluginManagement.java  RegisteredPlugin.java
src/main/java/com/slinkytoybox/gcloud/platformconnector/security/: CloudSecurityConfiguration.java  PlatformEncryption.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: plugins.html
