info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.date=@project.build.date@
console.logo=##################### GENESYS CLOUD PLATFORM CONNECTOR READY #####################

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.datasource.enabled=true
management.health.disksplace.enabled=true
management.health.mail.enabled=true
management.info.git.mode=full

server.forward-headers-strategy=NATIVE
server.tomcat.redirect-context-root=false
spring.main.allow-bean-definition-overriding=true

logging.level.WEB=DEBUG
logging.level.ROOT=DEBUG
logging.level.com.slinkytoybox=TRACE
logging.level.javax.xml.bind=ERROR
logging.level.jdk.event.security=INFO
logging.level.org.apache.catalina.session.ManagerBase=INFO
logging.level.org.springframework.beans.factory.support=INFO
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=INFO
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.sun.xml.bind=ERROR
hibernate.show_sql=true

spring.output.ansi.enabled=ALWAYS

